<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="script.js"></script>
  <title>Monopoly</title>
</head>

<body>

  <button id="btn1" class="smallBTN">Start Game</button>


  <button id="death" class="hidden">READY</button>
  <div id="dieTable">
    <div id="dieBorder1">
      <div id="die1"></div>
    </div>
    <div id="dieBorder2">
      <div id="die2"></div>
    </div>
  </div>

  <div id="log">
    <div></div>
  </div>

  <div class="buyPopup hidden">
    <p class="buyPopupTxt"></p>
    <div>
      <input class="moneyInput" type="number">
      <button id="sell" class="smallBTN">Buy</button>
      <button id="noSell" class="smallBTN">Return</button>
    </div>
    <select class="property-select"></select>
    <p class="buyPopupError"></p>
  </div>

  <div class="suspendPopup hidden">
    <p class="suspendPopupTxt"></p>
    <div>
      <button id="suspend" class="smallBTN">Suspend</button>
      <button id="noSuspend" class="smallBTN">Return</button>
    </div>
  </div>

  <div class="houses hidden">


    <p>Upgrade Property</p>
    <div>
      <button class="left"></button><button class="right"></button>
    </div>
    <p class="housestxt"></p>

  </div>


  <div class="popups hidden">
    <div class="popupmsg"> </div>
    <div class="buttons">
      <button class="yes smallBTN">Yes</button>
      <button class="no smallBTN">No</button>
    </div>
  </div>

  <div id="map">
  </div>

  </div>
  <div class="overlay hidden"></div>
</body>

</html>