body,
html {
  background-color: rgb(223, 223, 223);
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  color: #ffffff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  color: #000000;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select {
  width: 192px;
  margin-top: 5px;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Add a transparent border to the top */
  border-top: 1px solid transparent;
}

select,
button,
input:hover {
  border-color: #999;
}

input:focus {
  border-color: #4d90fe;
  box-shadow: 0 0 0 2px rgba(77, 144, 254, 0.5);
  outline: none;
}

h3 {
  padding: 10px;
}

#map {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#player-info {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 50px;
  margin-right: 50px;
  padding: 0px 30px 20px 30px;
  border-radius: 50px;
  background-color: rgb(233, 233, 233);
}

#log {
  overflow: auto;
  width: 590px;
  height: 400px;
  max-height: 400px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -105px);
  z-index: 1;
  box-sizing: border-box;
  padding: 10px 30px 10px 30px;
}

#death {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 220px;
  height: 110px;
  background-color: rgb(185, 6, 6);
  top: 50%;
  left: 50%;
  transform: translate(-110px, -235px);
  z-index: 10;
}

#dieBorder1 {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-110px, -235px);
  z-index: 2;
}

#dieBorder2 {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(10px, -235px);
  z-index: 2;
}

#die1 {
  width: 80px;
  height: 80px;
  background-color: rgb(255, 255, 255);
  transform: translate(12.5%, 12.5%);
}

#die2 {
  width: 80px;
  height: 80px;
  background-color: rgb(255, 255, 255);
  transform: translate(12.5%, 12.5%);
}

#turn {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: white;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

#btn1 {
  margin-top: 50px;
  margin-left: 50px;
  width: 100px;
  height: 50px;
  text-align: center;
}

#btn2 {
  display: none;
  width: 100px;
  height: 50px;
  text-align: center;
}

#btn3 {
  display: block;
  width: 100px;
  height: 50px;
  text-align: center;
}

#btn4 {
  display: block;
  width: 100px;
  height: 50px;
  text-align: center;
}

.buyPopup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  position: absolute;
  width: 590px;
  height: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 145px);
  background-color: teal;
  z-index: 6;
}

.buyPopupError {
  font-size: smaller;
}

.buyPopupTxt {
  color: black;
}

.suspendPopup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 590px;
  height: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 145px);
  background-color: tomato;
  z-index: 6;
}

.suspendPopupTxt {
  color: black;
}

.fielddiv {
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.row {
  display: flex;
  padding: 0;
  margin: 0;
  border: 0;
}

.emptyfield {
  border: none;
}

.allStreets {
  border-radius: 10px;
}

.field-0 {
  background-color: lightblue;
}

.redsus {
  border-radius: 10px;
  background-color: rgb(221, 18, 18);
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
}

.field-1 {
  background-color: rgb(197, 240, 128);
}

.slumst {
  background-color: rgb(142, 189, 66);
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
}

.old-kent-road,
.whitechapel-road {
  background-color: rgb(142, 189, 66);
}

.field-2 {
  width: 300px;
  height: 300px;
  background-color: rgb(167, 204, 108);
}

.field-3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: rgb(211, 97, 71);
}

.field-4 {
  width: 300px;
  height: 300px;
  background-color: rgb(194, 194, 101);
}

.poorst {
  background-color: rgb(139, 139, 72);
  width: 100%;
  position: absolute;
  bottom: 0;
}

.the-angel,
.euston-road {
  background-color: rgb(139, 139, 72);
}

.field-5 {
  width: 300px;
  height: 300px;
  background-color: rgb(191, 191, 77);
}

.field-6 {
  width: 300px;
  height: 300px;
  background-color: rgb(140, 120, 174);
}

.field-7 {
  width: 300px;
  height: 300px;
  background-color: rgb(90, 207, 201);
}

.regularst {
  background-color: rgb(51, 141, 138);
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
}

.vine-street,
.bow-street {
  background-color: rgb(51, 141, 138);
}

.field-8 {
  width: 300px;
  height: 300px;
  background-color: lightseagreen;
}

.field-9 {
  width: 300px;
  height: 300px;
  background-color: rgb(199, 100, 81);
}

.field-10 {
  width: 300px;
  height: 300px;
  background-color: rgb(96, 93, 193);
}

.field-11 {
  width: 300px;
  height: 300px;
  background-color: rgb(88, 85, 197);
}

.fancyst {
  background-color: rgb(74, 71, 150);
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
}

.park-lane,
.mayfair {
  background-color: rgb(74, 71, 150);
}

.buttonOpacity {
  opacity: 0.5;
  /* background-color: rgb(194, 194, 194, 0.2); */
}

.redbg {
  background-color: rgb(255, 160, 160);
}

.ownedby {
  width: 100%;
  height: 20px;
  background-color: rgb(181, 99, 99);
  position: absolute;
  bottom: 50px;
}

.little {
  margin-top: 11px;
  font-size: small;
  line-height: 0;
}

.pawnzone {
  width: 250px;
  height: 180px;
  transform: translate(25px, 70px);
  position: absolute;
}

.fieldinfoprice {
  color: white;
  font-weight: 400;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  margin: 0;
  padding: 0;
}

li {
  width: 150px;
  margin: auto;
  padding: 0;
  list-style: none;
  line-height: 30px;
  background-color: azure;
  border-radius: 30px;
}

.popups {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 590px;
  height: 150px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 145px);
  z-index: 9999;
}

.popupmsg {
  margin: auto;
  width: 500px;
  background-color: rgb(255, 255, 255);
}

.buttons {
  position: relative;
  top: -20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
  z-index: 5;
}

.smallBTN {
  color: black;
  text-shadow: none;
  margin: 0px 2px 0px 2px;
}
.buyButtonActive {
  display: block;
  width: 150px;
  height: 50px;
  text-align: center;
  border: none;
}

.buyButtonInactive {
  display: block;
  width: 150px;
  height: 50px;
  text-align: center;
  border: none;
}

.buyButtonActive:hover {
  opacity: 0.5;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.green {
  color: green;
}

.greenbg {
  background-color: lightgreen;
}

.bold-upper {
  font-weight: bold;
  text-transform: uppercase;
}

.red {
  color: red;
}

.purple {
  color: purple;
  font-weight: bold;
  text-transform: uppercase;
}

.field-name {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}

.field-player {
  height: 160px;
  margin-top: -8px;
  text-transform: uppercase;
  color: brown;
  font-size: medium;
  font-weight: 700;
}

.highlight {
  background-color: lightgreen;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: darkgrey;
}

::-webkit-scrollbar-thumb {
  background-color: tomato;
}

.houses {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 590px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 45px);
  background-color: teal;
  z-index: 6;
}

.housestxt {
  text-align: center;
  padding: 0;
}

.left {
  padding: 0;
  height: 30px;
  width: 30px;
  background-image: url(img/arrow.svg);
  background-size: contain;
  transform: scaleX(-1);
  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
}

.right {
  padding: 0;
  height: 30px;
  width: 30px;
  background-image: url(img/arrow.svg);
  background-size: contain;
  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
}

.hidden {
  display: none;
}
